6
Ivan Petrov;Seller;+380678932388;Ivan_Petrov_Work@gmail.com
Mariia Lisova;Seller;+380983221299;Mariia_WorkMail@gmail.com
Olena Kovalenko;Saller;+380671234567;olena.kovalenko@gmail.com
Andrii Melnyk;Mechanic;+380931234999;andrii.melnyk@gmail.com
Kateryna Shevchenko;Accountant;+380991234111;kateryna.shevchenko@gmail.com
Dmytro Horobets;Manager;+380681235555;dmytro.horobets@gmail.com
5
Audi;2007;RS6;70000;75000
Toyota;2022;Camry;25000;31000
BMW;2021;X5;48000;57000
Tesla;2023;Model 3;40000;52000
Honda;2020;Civic;18000;24000
4
1;0;2025-06-14;73500
0;2;2025-03-21;51000
1;3;2025-07-30;43000
1;1;2024-12-3;27000
